# General.Project-Core3.0

./: General.Project.sln  README.md
General.Api/: General.Api.csproj  Program.cs  Startup.cs  appsettings.json
General.Api/AOP/: GeneralLogAop.cs
General.Api/Areas/Login/Controllers/: LoginController.cs  RoleController.cs  UserController.cs
General.Api/Properties/: launchSettings.json
General.Common/: General.Common.csproj
General.Common/AjaxData/: AjaxResult.cs
General.Common/Controllers/: BaseContoller.cs
General.Common/Helper/: Appsettings.cs  UtilConvert.cs
General.Common/Librs/: EncryptorHelper.cs  RuntimeHelper.cs  StringUitls.cs
General.Entity/: General.Entity.csproj
General.Entity/Entity/: Category.cs  SysPermission.cs  SysRole.cs  SysUser.cs  SysUserLoginLog.cs  SysUserRole.cs  SysUserToken.cs
General.Framework/: General.Framework.csproj
General.Framework/Extensions/: AuthorizationSetup.cs  CorsSetup.cs  SwaggerSetup.cs
General.Framework/JwtAuthHelper/: JwtHelper.cs
General.Framework/Policy/: PermissionHandler.cs  PermissionRequirement.cs
General.Framework/SystemConst/: ConstClass.cs
General.IRepository/: General.IRepository.csproj
General.IRepository/Base/: IBaseRepository.cs
General.IRepository/IRepository/: ICategoryRepository.cs  ISysPermissionRepository.cs  ISysRoleRepository.cs  ISysUserLoginLogRepository.cs  ISysUserRepository.cs  ISysUserRoleRepository.cs  ISysUserTokenRepository.cs
General.IService/: General.IService.csproj
General.IService/Base/: IBaseService.cs
General.IService/IService/: ICategoryService.cs  ISysPermissionService.cs  ISysRoleService.cs  ISysUserLoginLogService.cs  ISysUserRoleService.cs  ISysUserService.cs  ISysUserTokenService.cs
General.Repository/: General.Repository.csproj
General.Repository/Base/: BaseRepository.cs
General.Repository/DbContext/: GeneralDbContext.cs
General.Repository/Repository/: CategoryRepository.cs  SysPermissionRepository.cs  SysRoleRepository.cs  SysUserLoginLogRepository.cs  SysUserRepository.cs  SysUserRoleRepository.cs  SysUserTokenRepository.cs
General.Repository/RepositoryModule/: RepositoryModule.cs
General.Service/: General.Service.csproj
General.Service/Base/: BaseService.cs
General.Service/Service/: CategoryService.cs  SysPermissionService.cs  SysRoleService.cs  SysUserLoginLogService.cs  SysUserRoleService.cs  SysUserService.cs  SysUserTokenService.cs
General.ViewModels/: General.ViewModels.csproj  LoginModel.cs  PermissionModel.cs  RoleModel.cs  TokenModel.cs
Output/netcoreapp3.1/: General.Api.deps.json  General.Api.xml  General.Common.deps.json  General.Entity.deps.json  General.Entity.xml  General.IRepository.deps.json  General.IService.deps.json  General.Repository.deps.json  General.Service.deps.json  General.ViewModels.deps.json
