<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\Study\VS\General.Project\Output\</OutputPath>
    <DocumentationFile>..\Output\netcoreapp3.1\General.Api.xml</DocumentationFile>
    <NoWarn>1701;1702 ;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\General.Common\General.Common.csproj" />
    <ProjectReference Include="..\General.Framework\General.Framework.csproj" />
    <ProjectReference Include="..\General.IRepository\General.IRepository.csproj" />
    <ProjectReference Include="..\General.IService\General.IService.csproj" />
    <ProjectReference Include="..\General.Repository\General.Repository.csproj" />
    <ProjectReference Include="..\General.Service\General.Service.csproj" />
    <ProjectReference Include="..\General.ViewModels\General.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Login\Data\" />
    <Folder Include="Areas\Login\Models\" />
    <Folder Include="Areas\Login\Views\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
